<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mishlabs</groupId>
        <artifactId>scala-xmpp-parent</artifactId>
		<version>${scala-xmpp.version}</version>		
    </parent>

    <artifactId>scala-xmpp_${scala.version}</artifactId>    
	<name>scala-xmpp</name>
	<description>xmpp library for scala</description>
	<inceptionYear>2010</inceptionYear>
	<packaging>bundle</packaging>
	
    <dependencies>
        <dependency>
            <groupId>com.mishlabs</groupId>
            <artifactId>xml-parser</artifactId>
            <version>${scala-xmpp.version}</version>
        </dependency>
		<!-- naggati -->
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.9.Final</version>
        </dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>naggati_${scala.version}</artifactId>
			<version>${naggati.version}</version>
		</dependency>
		<!-- slf4j -->
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>${slf4j-api.version}</version>
		</dependency>        
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
	
</project>