# scala-xmpp

./: .classpath  .gitignore  .project  .scala_dependencies  license.txt  pom.xml  readme.md  readme.txt  scala-xmpp.tmproj
.externalToolBuilders/: ch.epfl.lamp.sdt.core.scalabuilder.launch
scala-xmpp/: pom.xml
scala-xmpp/src/main/scala/com/mishlabs/xmpp/client/: XmppClient.scala
scala-xmpp/src/main/scala/com/mishlabs/xmpp/component/: ComponentHandshake.scala
scala-xmpp/src/main/scala/com/mishlabs/xmpp/network/: NettyClientConnection.scala  XmppCodec.scala
scala-xmpp/src/main/scala/com/mishlabs/xmpp/protocol/extensions/disco/: InfoResult.scala
scala-xmpp/src/main/scala/com/mishlabs/xmpp/protocol/extensions/muc/: Common.scala
scala-xmpp/src/main/scala/com/mishlabs/xmpp/protocol/extensions/muc/user/: Decline.scala
scala-xmpp/src/main/scala/com/mishlabs/xmpp/protocol/extensions/rpc/: Builder.scala
scala-xmpp/src/main/scala/com/mishlabs/xmpp/protocol/extensions/session/: Builder.scala
scala-xmpp/src/main/scala/com/mishlabs/xmpp/protocol/message/: Normal.scala
scala-xmpp/src/main/scala/com/mishlabs/xmpp/protocol/presence/: Builder.scala  Unavailable.scala
scala-xmpp/src/main/scala/com/mishlabs/xmpp/util/: DateUtil.scala  ScheduledJob.scala
src/main/java/org/dom4j/io/: XPPPacketReader.java
src/main/scala/com/mishlabs/xmpp/component/: XmppComponentsManager.scala
src/main/scala/com/mishlabs/xmpp/network/: NettyServerClientConnection.scala  NettyXmppClient.scala  NettyXmppServer.scala
src/main/scala/com/mishlabs/xmpp/protocol/: Extension.scala  ExtensionsManager.scala  Features.scala  Handshake.scala  Sasl.scala  Stanza.scala  Stream.scala  StreamError.scala  Tls.scala
src/main/scala/com/mishlabs/xmpp/server/: XmppServer.scala
src/main/scala/com/mishlabs/xmpp/util/: ScheduledJob.scala
src/main/scala/org/simbit/util/: DateUtil.scala  Logger.scala  ScheduledJob.scala
src/main/scala/org/simbit/xmpp/client/: XmppClient.scala
src/main/scala/org/simbit/xmpp/codec/: Codec.scala
src/main/scala/org/simbit/xmpp/component/: ComponentHandshake.scala  Handshake.scala  XmppComponent.scala  XmppComponentsManager.scala
src/main/scala/org/simbit/xmpp/network/: NettyHandler.scala  NettyXmppClient.scala  XmppCodec.scala
src/main/scala/org/simbit/xmpp/protocol/: Error.scala  Extension.scala  ExtensionsManager.scala  Handshake.scala  Item.scala  JID.scala  Protocol.scala  Stanza.scala  StanzaError.scala  Stream.scala  StreamError.scala
src/main/scala/org/simbit/xmpp/util/: DateUtil.scala  Logger.scala  ScheduledJob.scala
src/main/scala/org/xmpp/codec/: Codec.scala
src/main/scala/org/xmpp/component/: Handshake.scala  XmppComponent.scala  XmppComponentsManager.scala
src/main/scala/org/xmpp/protocol/: Error.scala  Extension.scala  ExtensionsManager.scala  IQ.scala  Item.scala  JID.scala  Message.scala  Presence.scala  Protocol.scala  Roster.scala  Stanza.scala  StanzaFactory.scala  Stream.scala
src/main/scala/org/xmpp/protocol/component/: Handshake.scala
src/main/scala/org/xmpp/protocol/disco/: Feature.scala  Identity.scala  Info.scala  InfoResult.scala  Items.scala  ItemsResult.scala
src/main/scala/org/xmpp/protocol/extensions/: Query.scala  X.scala
src/main/scala/org/xmpp/protocol/iq/: Error.scala  Get.scala  IQ.scala  IQFactory.scala  Query.scala  Result.scala  Set.scala
src/main/scala/org/xmpp/protocol/message/: Chat.scala  Container.scala  Error.scala  GroupChat.scala  Headline.scala  Message.scala  MessageFactory.scala  Normal.scala
src/main/scala/org/xmpp/util/: DateUtil.scala
src/main/scala/org/xmpp/utils/: ScheduledJob.scala
src/main/scala/xml/: XMLEventReaderEx.scala
src/main/scala/xml/parsing/: MarkupParser.scala  MarkupParserEx.scala
xml-parser/: pom.xml
xml-parser/src/main/scala/xml/: XMLEventReaderEx.scala
xmpp-core/: pom.xml
xmpp-core/src/main/scala/com/mishlabs/xmpp/client/: XmppClient.scala
xmpp-core/src/main/scala/com/mishlabs/xmpp/component/: XmppComponent.scala
xmpp-core/src/main/scala/com/mishlabs/xmpp/network/: NettyXmppServer.scala
xmpp-core/src/main/scala/com/mishlabs/xmpp/protocol/: Item.scala  JID.scala  Protocol.scala  StanzaError.scala
xmpp-core/src/main/scala/com/mishlabs/xmpp/protocol/extensions/: X.scala
xmpp-core/src/main/scala/com/mishlabs/xmpp/protocol/extensions/bind/: Bind.scala  Unbind.scala
xmpp-core/src/main/scala/com/mishlabs/xmpp/protocol/extensions/disco/: InfoBuilder.scala  ItemsBuilder.scala  NodeItem.scala
xmpp-core/src/main/scala/com/mishlabs/xmpp/protocol/extensions/forms/: Result.scala  ResultHeader.scala  ResultItem.scala
xmpp-core/src/main/scala/com/mishlabs/xmpp/protocol/extensions/forms/fields/: Bool.scala  MultiField.scala  MultiList.scala  MultiText.scala  OptionsField.scala  PrivateText.scala  SingleJid.scala
xmpp-core/src/main/scala/com/mishlabs/xmpp/protocol/extensions/muc/admin/: ChangeRole.scala
xmpp-core/src/main/scala/com/mishlabs/xmpp/protocol/extensions/muc/general/: Builder.scala  History.scala
xmpp-core/src/main/scala/com/mishlabs/xmpp/protocol/extensions/muc/owner/: Destroy.scala
xmpp-core/src/main/scala/com/mishlabs/xmpp/protocol/extensions/muc/user/: Builder.scala  RoomPresenceBroadcast.scala
xmpp-core/src/main/scala/com/mishlabs/xmpp/protocol/extensions/pubsub/: Builder.scala  Event.scala  EventBuilder.scala
xmpp-core/src/main/scala/com/mishlabs/xmpp/protocol/extensions/register/: RegistrationRequest.scala
xmpp-core/src/main/scala/com/mishlabs/xmpp/protocol/extensions/roster/: RosterResult.scala
xmpp-core/src/main/scala/com/mishlabs/xmpp/protocol/iq/: IQ.scala
xmpp-core/src/main/scala/com/mishlabs/xmpp/protocol/message/: Extended.scala
xmpp-core/src/main/scala/com/mishlabs/xmpp/protocol/presence/: Available.scala  ExtendedAway.scala  Subscribed.scala  Unsubscribe.scala  Unsubscribed.scala
xmpp-core/src/main/scala/com/mishlabs/xmpp/server/: XmppServer.scala
xmpp-core/src/main/scala/com/mishlabs/xmpp/util/: Logger.scala
xmpp-parser/: pom.xml
xmpp-parser/src/main/scala/scala/xml/: XMLEventReaderEx.scala
(+259 files in other folders)
